# Variables that apply to all hosts.
ansible_python_interpreter: /usr/bin/python3

reset_ssh_command: "ufw insert 1 allow ssh comment 'Failsafe added after connection through bastion host failed'"
reset_ssh_minutes: 5
