
- name: Create template enable-autoupdate.sh file
  template:
    src: enable-autoupdate.sh.j2
    dest: /tmp/enable-autoupdate.sh
    owner: root
    group: root
    mode: 0644
- name: Run  /tmp/enable-autoupdate.sh script only if /etc/ssmtp/success does not exist on the remote node
  ansible.builtin.script: /tmp/enable-autoupdate.sh
  args:
    creates: /etc/ssmtp/success
