UU_CONF: /etc/apt/apt.conf.d/50unattended-upgrades
UU_START: /etc/apt/apt.conf.d/20auto-upgrades
EMAIL_TO: user@example.com
SSMTP_CONF: /etc/ssmtp/ssmtp.conf
EMAIL: user@gmail.com
EPW: GMAILPW
MAILSRV: smtp.gmail.com:587
REBOOT: ${REBOOT_AT:-02:00}
