---
- name: Install common helper packages
  apt:
    name:
    - htop
    - bc
    - chrony
    - jq
    - smartmontools
    - needrestart
    update_cache: yes
    cache_valid_time: 86400
  become: true
