##############################################
# generic ansible config information
##############################################
ansible_user: "admin"
ansible_python_interpreter: /usr/bin/python3

reset_command: "sudo ufw allow ssh/TCP"
reset_minutes: 2

infra_bastion: 18.221.164.148
infra_bastion_backup: 15.223.3.129
