---
- name: Download node exporter
  ansible.builtin.get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
    dest: ~/node-exporter.tar.gz
  become: true

- name: Extract node exporter binary
  ansible.builtin.unarchive:
    src: ~/node-exporter.tar.gz
    dest: ~/
    remote_src: yes
  become: true

- name: Copy binary
  ansible.builtin.copy:
    src: ~/node_exporter-1.3.1.linux-amd64/node_exporter
    dest: /usr/bin/node_exporter
    remote_src: yes
  become: true

- name: Make it executable
  file: dest=/usr/bin/node_exporter mode=a+x
  become: true

- name: Create service unit
  template:
    src: service_unit.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: 0644
  become: true

- name: Start node_exporter
  become: true
  systemd:
    daemon_reload: true
    name: node_exporter
    state: started
    enabled: true
  become: true


# - name: Start node exporter
#   ansible.builtin.shell: ./node_exporter
#   args:
#     creates: /etc/node_exporter/success
#     chdir: ~/node_exporter-1.3.1.linux-amd64/
