---
- name: Install ufw
  apt:
    name:
    - ufw
    state: present
    update_cache: yes
    cache_valid_time: 86400
  become: true

- name: Allow SSH traffic from everywhere as failsafe
  ufw:
    insert: 1
    rule: allow
    port: "22"
    proto: "tcp"
    comment: "Allow SSH from everywhere as failsafe"
  become: true

- name: Allow SSH traffic from the infra bastion host
  ufw:
    rule: allow
    port: "22"
    proto: "tcp"
    comment: "Allow SSH from Bastion Host"
    from: "{{infra_bastion}}"
  become: true

- name: Allow SSH traffic from the backup infra bastion host
  ufw:
    rule: allow
    port: "22"
    proto: "tcp"
    comment: "Allow SSH from Backup Bastion Host"
    from: "{{infra_bastion_backup}}"
  become: true

- name: Deny All other SSH traffic
  ufw:
    rule: deny
    name: OpenSSH
    comment: "Deny all other SSH traffic"
  become: true

- name: Enable UFW
  ufw:
    state: enabled
    policy: deny
    logging: 'on'
  become: true

- name: Test SSH connection using Bastion
  command: ssh -o ProxyCommand="bash -c 'cloudflared access ssh-gen --hostname {{ infra_bastion_hostname }}; ssh -W %h:%p {{ bastion_username }}@cfpipe-{{ infra_bastion_hostname }}'" -oPreferredAuthentications=publickey -i {{ ansible_ssh_private_key_file }} {{ ansible_user }}@{{ ansible_host }} -C "echo success"
  delegate_to: localhost
  become: false
  register: ssh_output
  ignore_errors: yes
  failed_when: ssh_output.failed == true
  changed_when: false

- name: Test SSH connection using Bastion Backup
  command: ssh -o ProxyCommand="bash -c 'cloudflared access ssh-gen --hostname {{ infra_bastion_backup_hostname }}; ssh -W %h:%p {{ bastion_username }}@cfpipe-{{ infra_bastion_backup_hostname }}'" -oPreferredAuthentications=publickey -i {{ ansible_ssh_private_key_file }} {{ ansible_user }}@{{ ansible_host }} -C "echo success"
  delegate_to: localhost
  become: false
  register: ssh_output
  ignore_errors: yes
  failed_when: ssh_output.failed == true
  changed_when: false

- name: Remove ssh failsafe if successful
  ufw:
    delete: true
    rule: allow
    port: "22"
    proto: "tcp"
  become: true
  when: ssh_output.failed == false
