---
- name: Delete ufw rule number main
  become: true
  shell: "ufw status numbered | grep \"18.221.164.148\" | awk -F'[][]' '{print $2}' | xargs -I {} ufw --force delete {}"
  register: command_output
  changed_when: "'Rule deleted' in command_output.stdout_lines"

- name: Delete ufw rule number main
  become: true
  shell: "ufw status numbered | grep \"15.223.3.129\" | awk -F'[][]' '{print $2}' | xargs -I {} ufw --force delete {}"
  register: command_output
  changed_when: "'Rule deleted' in command_output.stdout_lines"
